{
    "folders":
    [
        {
            "path": "./",
        }
    ],
    "settings": {
        "SublimeLinter.linters.pylint.args": [
            "--disable=unsupported-binary-operation"
        ]
    },
    "build_systems":
    [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "venv Python file",
            "selector": "source.python",
            "env": { "PYTHONPATH": "/Users/vaclavt/devel/vt/assist"},
            "shell_cmd": "source ${project_path}/.venv/bin/activate && ${project_path}/.venv/bin/python3 -u \"$file\""
        },
    ],    
    "debugger_configurations": [
        {
            "name": "Run file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
        },
    ],
    // project-specific view settings
}
